Name     NVRAM50-B;
PartNo   00;
Date     27/12/2022;
Revision 01;
Designer R.Palaveev;
Company  Cltch;
Assembly None;
Location None;
Device   g22v10;

/** Inputs **/

PIN 1 = IOSelect;
PIN 2 = CE_ROM;
PIN 5 = MD0;
PIN 6 = MD1;
PIN 7 = MD2;
PIN 8 = RW;
PIN 9 = IOStrobe;

/** Outputs **/

PIN 15 = OE;
PIN 16 = CE_7;
PIN 17 = CE_6;
PIN 18 = CE_5;
PIN 19 = CE_4;
PIN 20 = CE_3;
PIN 21 = CE_2;
PIN 22 = CE_1;
PIN 23 = CE_0;

/** Logic Equations **/

OE = !RW;
CE_0 = (CE_ROM # IOSelect) & (IOStrobe # CE_ROM # MD0 # MD1 # MD2);
CE_1 = IOStrobe # CE_ROM # !MD0 # MD1 # MD2;
CE_2 = IOStrobe # CE_ROM # MD0 # !MD1 # MD2;
CE_3 = IOStrobe # CE_ROM # !MD0 # !MD1 # MD2;
CE_4 = IOStrobe # CE_ROM # MD0 # MD1 # !MD2;
CE_5 = IOStrobe # CE_ROM # !MD0 # MD1 # !MD2;
CE_6 = IOStrobe # CE_ROM # MD0 # !MD1 # !MD2;
CE_7 = IOStrobe # CE_ROM # !MD0 # !MD1 # !MD2;
